class_name Organism extends Node
## Логика организма для генетического алгоритма.
##
## Организм содержит свой геном, свою функцию приспособленности и даже свою
## функцию мутации, поскольку мутация не зависит от других организмов. Этот
## класс отвечает только за представление организма в ГА и не имеет отношения
## к его поведению в игровом мире.

## Хормосома (геном) данного организма.
var genome: Genome
## Функция приспособленности данного организма.
var fitness_function: FitnessFunction
## Функция мутации данного организма.
var mutate_function: Callable


## Получить текущее значение приспособленности организма.
func get_fitness() -> float:
	return 0.0


## Произвести мутацию организма по алгоритму [member mutate_function].
func mutate() -> void:
	pass


## Запустить вымирание особи. После вызова этого метода организм должен
## осободить все занимаемые ресурсы и исчезнуть.
func die() -> void:
	pass
